# mobile-coding-challenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mainpackage/traderevtest/: ExampleInstrumentedTest.java  MainActivityTest.java  UnsplashDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainpackage/traderevtest/: MainActivity.java  TradeRevTestApplication.java  UnsplashPhotoAdapter.java
app/src/main/java/mainpackage/traderevtest/adapter/: UnsplashPhotoAdapter.java  UnsplashPhotoViewPagerAdapter.java
app/src/main/java/mainpackage/traderevtest/datarepository/: UnsplashPhotosRepository.java
app/src/main/java/mainpackage/traderevtest/dependecyinjection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mainpackage/traderevtest/iview/: UnsplashPhotoDetailView.java
app/src/main/java/mainpackage/traderevtest/listener/: InfiniteScrollListener.java
app/src/main/java/mainpackage/traderevtest/model/: ProfileImage.java  UnsplashPhoto.java  Urls.java  User.java
app/src/main/java/mainpackage/traderevtest/networkcalls/: UnsplashPhotoService.java
app/src/main/java/mainpackage/traderevtest/utils/: AspectLockedImageView.java  Constants.java  TradeRevAppGlideModule.java
app/src/main/java/mainpackage/traderevtest/view/: MainActivity.java  UnsplashPhotoDetailActivity.java
app/src/main/java/mainpackage/traderevtest/viewmodel/: UnsplashPhotosViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_unsplash_photo_detail.xml  unsplash_photo_item.xml  unsplash_photo_pager_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mainpackage/traderevtest/: ExampleUnitTest.java  UnsplashViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
