apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 26
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "mainpackage.traderevtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'UNSPLASH_END_POINT', '"https://api.unsplash.com/"'
        buildConfigField 'String', 'UNSPLASH_CLIENT_ID', '"4f5455451cc11e0140ee5a061c7b1134a728fde200701a7e7e68bd0804bd1b87"'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debuggable true
            project.ext.set("archivesBaseName", "TradeRevTest-" + defaultConfig.versionName)
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix
            versionNameSuffix
            project.ext.set("archivesBaseName", "TradeRevTest-" + defaultConfig.versionName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    archVersion = '1.0.0'
    daggerVersion = "2.11"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-core:2.8.47'
    compile 'com.android.support:multidex:1.0.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit converters and adapters
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Android Architecture component
    compile "android.arch.lifecycle:extensions:${archVersion}"
    compile "android.arch.persistence.room:runtime:${archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    //Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
    compile "com.google.dagger:dagger-android:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
}